redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380
# 连接超时时间
redis.maxWaitMillis=2000

# 最大连接数
redis.maxTotal=20

# 最大空闲连接数
redis.maxIdle=10
# 最小空闲连接数
redis.minIdle=2

#从redis连接池中获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回redis连接池中时，校验并返回可用的连接
redis.test.return=false
#连接耗尽时，是否阻塞
redis.blockWhenExhausted=true

# 锁有效时间 单位：秒
redisClosingOrderLockExpireTime=5