
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177253040
appid = 2016092500595565

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyqx7U44K/LLQ0jCLWAmB8vppD2g8bHP9HQKCmATIugzE80R4g0xCgUk9B3dZFOmnjpOkNCBPFeFWottN4l0cVcebX4r754GA9oYCsitA7/ShBb8faBGXfVVarcVTHM8CnMH0sdzf65mtQ4KRSMagIWpndJ1Pd7pzNcj0xt116R1U6f/FMJtjlWSEY9IoeFK+STFcwN5zdb9mbcj5SoNVptc/jwcQyAFFjJL5qkqVjK/iI5D3dXS7NIfPtt5m5rtSUeOeEbxQIDviSG/fXNmwKxSqpqO/2rb7XCSwsNaKzOIZvU4YTy6lVkm+1j24kVs0q0LDPdQ8NJHTImbSgZwB3AgMBAAECggEAQImxbGL2IopKWcTY/IcFRWowHRxSYo/Z4moE3ZIHB2gaTAaZpG+5TMAOoxM3x+/uue0ixbNKOQVbo8LOpnu2kJeBNDBSnb4f5YNGEI1f5JtwhBqVjToTdlXEJc+dOQuHppzMSliSHw5Ga4OJt6r6MHJRq+H92GfNuiRu2FuM55LqJcSezUVK5wTakWxKm8BQHQztKcxDMPcFlx684OkKpJ/W2GWNKjZGX+c8u3ZQJQQ5I63up8ZNwrha/VNvgzK5jbi4+la0ifu6GCiadL1psQvAvdZeAyvePiGzI0vaecHxV0YeS1OovrXFfKRkm5I5LMk0KYfFvjVOtDTvQkLhOQKBgQD8UglBNjz8YeP/FBlsfjlbyAESnSUjgFWanohkJlCd/U5LWZUbkyZAbtlSebMQzxQ9TRc/r8feLGay0YHery2uJqtVFB4wU4ZUQXSSApZXYtBTax7ADDKB5U0oC48P/fbVWz2HSYbGJVptgB4Mc1CE7UG8An5kmdsG9NWoMDS/AwKBgQC1RiBSLY1KppsP5EZbnuUooKjfIZtj7Yg374hzUys/jGMRbtJP+Edmevc0wqHWLvpOBiQQS3DxEHBcEq2bC91PTRDnPdQsP7qRvOI9r20yNK9ifWlIIizBnw/dciUnS/TCgh/RrhlfATcsf3SMIwnXvgOQcxQF3IGvNsWfVWiUfQKBgGUzyj57sK5R3Q68Uw4u+naTm8qJeRHqMWuY1n/E1mTn6nVScvniZV9Glqf75BSD2kxUFVUX/gRgrrheS8azYJEPNX0kWo9rkN9OeaDupLpcCc7LkkPZIJD1FaNQL4tsg4pD1EPk+8eRx9lPn73CqrMGLm1oWqWjCDScEu4ol59dAoGAb5zeCbtCY9RxZTeImqEbOAiz8a8fnkeCt+4kdd2fo2EtHm69z79vNwo/a5zrSJVkSOY/DkllIQieJhLaEb0cZtdssPTAzv3uQg2qv5BkC6Wk11+gk2l3ZUAq5I6Dkc6SxbCZJuGrfXOiJSPU/vQT+2Jjj21LxtAeiWOQCqrr2YECgYEAhgNaBqkk6iZR5+cZMvGpxqK/4MG8ez21fIZNhIipU/uafnheBS/o0NUV6y+RWtotCAsn4+bV5Ly3p8RpyNPG2pAw0N50Gg7PY4wA6H1M5MIH6KIaELIFdjUMt4paeq2bdlTZg42Tyu84PnjgBCyYpyX+R182gTsKaG1IHCub8GQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsqse1OOCvyy0NIwi1gJgfL6aQ9oPGxz/R0CgpgEyLoMxPNEeINMQoFJPQd3WRTpp46TpDQgTxXhVqLbTeJdHFXHm1+K++eBgPaGArIrQO/0oQW/H2gRl31VWq3FUxzPApzB9LHc3+uZrUOCkUjGoCFqZ3SdT3e6czXI9MbddekdVOn/xTCbY5VkhGPSKHhSvkkxXMDec3W/Zm3I+UqDVabXP48HEMgBRYyS+apKlYyv4iOQ93V0uzSHz7beZua7UlHjnhG8UCA74khv31zZsCsUqqajv9q2+1wksLDWisziGb1OGE8upVZJvtY9uJFbNKtCwz3UPDSR0yJm0oGcAdwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApqdjaTRGenujuWezKqGwUUiV4A2Ne87KnDD3dS9ByUX3689gepyB9n98ISyLWA+6iBMbPpWre3S1msYudR6CoR4EgTg18WNvwxaPV2z9aSME/Nd7HYa/XVT4vXaHWSa2YIqOtFrRsHKjNIEwPxY7SQENR9HJneXXW+Nw6wZmam3Dz4eTmZ2cFhffLydtJCFWdnnQWyVGqN4R9slrhpgEQuTlCAXy7FSojiqXAGc8UOPwxRd8GwiwBrlcz2yY3e6HH39QcQWTIqv36SH+QdwyN3QicKJc2DVBvzP4wZzMQaGvFu0vhhfIxm2yev3+hQeTlQ4/t8OSb60yPPwE2+aaAQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
